year	title	author	director	theatre	ratings	comments
1	Julius Caesar	William Shakespeare	Michael Kevin	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Major Barbara	Bernard Shaw	Jerry Turner	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)An early Robynn Rodriguez -- I remember really enjoying it.  I remember her slamming a briefcase onto a table with *real* flair.(-)(-)
1	Other People's Money	Jerry Sterner	Henry Woronicz	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Our first show!  What a way to begin! (-)(-)
1	Our Town	Thornton Wilder	James Edmondson	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Some Americans Abroad	Richard Nelson	Jeff Steitzer	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	The First Part of Henry VI	William Shakespeare	Pat Patton	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	The Merchant of Venice	William Shakespeare	Libby Appel	Bowmer	-1(-)10(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)-1(-)-1	(-)Cool caskets coming out the floor. Very appealing Portia.  And of course, an incredible performance by Shylock.(-)(-)(-)(-)(-)(-)(-)(-)(-)The benchmark. (-)(-)
1	The Taming of the Shrew	William Shakespeare	Sandy McCallum	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Two Rooms	Lee Blessing	Kirk Boyd	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Woman in Mind	Alan Ayckbourn	Cynthia White	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	All's Well That Ends Well	William Shakespeare	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	As You Like It	William Shakespeare	James Edmondson	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Heathen Valley	Romulus Linney	Kirk Boyd	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	La Bête	David Hirson	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Othello	William Shakespeare	Jerry Turner	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Restoration	Edward Bond	Penny Metropulos	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Conclusion of Henry VI	William Shakespeare	Pat Patton	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Firebugs	Max Frisch	Barbara Damashek	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Playboy of the Western World	J. M. Synge	Fontaine Syer	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Toys in the Attic	Lillian Hellman	Cynthia White	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Ladies of the Camellias	Lillian Garrett-Groag	Kenneth Albers	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	A Flea in Her Ear	Georges Feydeau	Kenneth Albers	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	A Midsummer Night's Dream	William Shakespeare	Cynthia White	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)Delightful comic fare in a wonderful summer outdoor setting, done by OSF's Artistic Director (pre-Libby).  The scaffolding bit was particularly inventive.(-)(-)(-)(-)(-)
3	Antony and Cleopatra	William Shakespeare	Charles Towers	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)6(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Rubber snakes on huge boobs! What could be better?(-)(-)Boy were they butch. Her more than him.(-)(-)
3	Cymbeline	William Shakespeare	Henry Woronicz	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	Joe Turner's Come and Gone	August Wilson	Clinton Turner Davis	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)8(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)I still have that tune going through my head sometimes.(-)(-)Me too, Micah.   (-)(-)
3	Light in the Village	John Clifford	Kirk Boyd	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	Mad Forest	Caryl Churchill	Fontaine Syer	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	Richard III	William Shakespeare	James Edmondson	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)3(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)The first "bad" Ashland show. "Everything Black"(-)(-)
3	The Baltimore Waltz	Paula Vogel	Barbara Damashek	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	The White Devil	John Webster	Jerry Turner	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)2(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)My first Ashland show. Not an auspicious start.(-)(-)It amused me that the actors clearly disliked the show, too.(-)(-)
3	Lips Together, Teeth Apart	Terrence McNally	Penny Metropulos	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)9(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)Wow!  Somehow, not as good as Midsummer tho.(-)(-)(-)&quot;fuck fuck fuck fuck fuck fuck fuck&quot;(-)(-)
3	The Illusion	Pierre Corneille	Pat Patton	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	Hamlet	William Shakespeare	Henry Woronicz	Bowmer	-1(-)3(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)4(-)-1(-)-1	(-)I fell asleep. I don't remember exactly why I didn't like it, but I didn't. I think it was just plain dull.(-)(-)(-)(-)(-)(-)(-)(-)(-)Lukewarm, though I liked the male/female Ros and Guil.  (-)(-)
4	Much Ado About Nothing	William Shakespeare	Kirk Boyd	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	Oleanna	David Mamet	Charles Towers	Swan	-1(-)10(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)9(-)-1(-)9(-)-1(-)-1	(-)Totally intense.  This is what theater in the Swan should be. The climactic moment with the chair over his head is one of the top two or three (maybe the top) most memorable Ashland theater moments for me.(-)(-)(-)(-)(-)(-)Spooky show, my first ever in the Swan.  Holy shit!(-)(-)(-)What a perfect show for the Swan.(-)(-)
4	Tales of the Lost Formicans	Constance Congdon	Susan Fenichell	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Colored Museum	George C. Wolfe	Kenny Leon	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Pool of Bethesda	Allan Cubitt	Fontaine Syer	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)Weird, and many didn't like it.  It affected me hugely -- perhaps because of a recent death in my family(-)(-)(-)I liked it better when it was called &quot;Wit&quot;.  (-)(-)
4	The Rehearsal	Jean Anouilh	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Tempest	William Shakespeare	Jerry Turner	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)6(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Two Noble Kinsmen	John Fletcher and William Shakespeare	Nagle Jackson	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	You Can't Take It with You	Moss Hart and George S. Kaufman	Peggy Shannon	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)8(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Hard to beat a nice rendition of Kaufmann and Hart.  (-)(-)
4	Fifth of July	Lanford Wilson	Clinton Turner Davis	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Blood Wedding	Federico García Lorca	James Edmondson	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Emma's Child	Kristine Thatcher	Cynthia White	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	From the Mississippi Delta	Endesha Ida Mae Holland	Debra Wicks	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Macbeth	William Shakespeare	Jerry Turner	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)4(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Not so scary(-)(-)underwhelming(-)(-)
5	Pravda	David Hare and Howard Brenton	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Richard II	William Shakespeare	Howard Jensen	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	The Cure at Troy	Seamus Heaney	Tony Taccone	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)3(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Something about the young male lead (who also played Romeo in '96 I think) reminds me of John Livingston of the Mendicants and Mr. Wrong. That's about all I remember of this.(-)(-)Seamus Heaney trans. of Sophocles' Philoctetes. Bleh.(-)(-)
5	The Merry Wives of Windsor	William Shakespeare	Penny Metropulos	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)nice 'n' fluffy(-)(-)
5	The Skin of Our Teeth	Thornton Wilder	Fontaine Syer	Bowmer	-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)8(-)-1(-)-1	(-)Awesome.(-)(-)(-)(-)(-)(-)(-)(-)(-)Ditto Bill.  It's 2003 as I write this, and I still think of this production occasionally.  (-)(-)
5	This Day and Age	Nagle Jackson	Pat Patton	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Wasn't this the one with the dead father who wrote the famous song, and the stilted mother?  I don't think I liked it very much.  (-)(-)
5	Twelfth Night	William Shakespeare	Melia Bensussen	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)I seem to remember liking this pretty well.  The little old white haired guy who played the Fool was really good.  Malvolio was really good, too.  (-)(-)
6	Arcadia	Tom Stoppard	Stephen Hollis	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Awake and Sing!	Clifford Odets	Debra Wicks	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Cabaret Verboten	Jeremy Lawrence	Penny Metropulos	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Coriolanus	William Shakespeare	Tony Taccone	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Love's Labor's Lost	William Shakespeare	Pat Patton	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Moliére Plays Paris	Nagle Jackson	James Edmondson	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)7(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)Very funny -- I recall laughing a LOT.(-)totally fun(-)(-)(-)(-)
6	Romeo and Juliet	William Shakespeare	René Buch	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Strindberg in Hollywood	Drury Pifer	Pat Patton	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	The Darker Face of the Earth	Rita Dove	Ricardo Khan	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	The Winter's Tale	William Shakespeare	Fontaine Syer	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Three Hotels	Jon Robin Baitz	Michael J. Hume	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Three Viewings	Jeffrey Hatcher	Fontaine Syer	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	As You Like It	William Shakespeare	Tazewell Thompson	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	Blues for an Alabama Sky	Pearl Cleage	Timothy Bond	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)I can&acute;t remember this one. (-)(-)(-)(-)
7	Death of a Salesman	Arthur Miller	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	King Lear	William Shakespeare	Libby Appel	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)3(-)-1(-)5	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)boring(-)(-)
7	Nora	Ingmar Bergman; adapted from Henrik Ibsen	Richard E. T. White	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)-1(-)-1(-)6	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	Pentecost	David Edgar	Tony Taccone	Bowmer	-1(-)3(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)2(-)-1(-)5	(-)The political statement takes over and creates poor drama.(-)(-)(-)(-)(-)(-)(-)(-)(-)please end please end please end(-)(-)(+1 for the N factor)
7	Rough Crossing	Tom Stoppard	James Edmondson	Bowmer	-1(-)10(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)10(-)-1(-)10(-)-1(-)9	(-)John Pribyl is incredible.  But it is Tom Stoppard who allows this to be a 10.(-)(-)(-)(-)(-)(-)As funny as I've seen at Ashland.  Rivals Man Who Came To Dinner.(-)(-)(-)uproarious. delightful. delovely.(-)(-)
7	The Magic Fire	Lillian Garrett-Groag	Libby Appel	Bowmer	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)8(-)-1(-)6(-)-1(-)7	(-)Cheers for Vilma Silva as the narrator.(-)(-)(-)(-)(-)(-)I found this play very engaging.(-)(-)(-)I found the ongoing narration by Vilma Silva to be a poor, distracting device, but I liked the play otherwise. (-)(-)
7	The Turn of the Screw	Jeffrey Hatcher	Michael Donald Edwards	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	The Two Gentlemen of Verona	William Shakespeare	Kenneth Albers	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	Timon of Athens	William Shakespeare	Penny Metropulos	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	A Midsummer Night's Dream	William Shakespeare	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	A Touch of the Poet	Eugene O'Neill	Douglas C. Wager	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	Cymbeline	William Shakespeare	James Edmondson	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	Henry IV, Part One	William Shakespeare	Michael Donald Edwards	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Flashy, irritating production of one of the better histories. (-)(-)
8	Les Blancs	Lorraine Hansberry	Timothy Bond	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	Measure for Measure	William Shakespeare	Libby Appel	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)4	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Impressive production (multiple roles per cast member) of a weak play.(-)(-)
8	Sailing to Byzantium	Sandra Deer	Chris Coleman	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	The Comedy of Errors	William Shakespeare	Kenneth Albers	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Dromio I and II(-)(-)
8	The School for Scandal	Richard Brinsley Sheridan	Lillian Garrett-Groag	Bowmer	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)-1(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Sheer perfection. I wish I could have seen it again a few times. (-)(-)
8	Uncle Vanya	Anton Chekhov	Libby Appel	Bowmer	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Beautifully directed and designed (remember the tableaux opening each act?). Very well acted.(-)(-)
8	Vilna's Got a Golem	Ernest Joselovitz	Barbara Damashek	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Chicago	Maurine Watkins	Kenneth Albers	Bowmer	-1(-)2(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)5(-)-1(-)3(-)-1(-)-1	(-)This show did nothing for me.  The script was poor, and although the players performed it reasonably, I didn't buy into it enough to feel consistently amused.  I lauged begrudginly and not often enough. Beyond laughs, the play has nothing to offer.  Basically, it licks. (-)(-)(-)(-)(-)(-)Catherine Lynn Davis was mildly funny.(-)Clearly, I like &quot;Theatre as Cartoon&quot; much more than everyone else. I didn't think this was a particularly deep show, but I enjoyed myself at it. I was mostly amused by the histrionic sight gags and the cynicism.(-)(-)They didn't have much to work with, but frankly I think they could have done a better job.  It was kind of a mess all around.  Still, I laughed a lot.(-)(-)
9	El Paso Blue	Octavio Solis	Timothy Bond	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Henry IV, Part Two	William Shakespeare	Libby Appel	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Much Ado About Nothing	William Shakespeare	James Edmondson	Elizabethan	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)8(-)-1(-)-1(-)-1(-)-1	(-)This was a well-done comedy, very much in the Ashland tradition. I think it is fairly certain that, if you ask me next year what Shakespeare comedy we saw the year before, I won't be able to tell you.  They all run together in my head.  I thought the sharp-tongued woman was well-played.  I didn't like the ingenue (but I rarely like Shakespeare's ingenues).  Sandy was excellent, as usual, playing the low-class comic relief character.  Like everyone else said, the final scene was not so well done -- goofy masks and not very compelling acting.<br />(-)(-)(-)(-)(-)(-)I liked this production.(-)I thoroughly enjoyed the two leads (mostly because it's written so well, but I think they got the parts right). The clowns were fabulous. The &quot;Day of the Dead&quot; ending was cheesey, the singing and dancing was disappointing, the &quot;serious&quot; sub-plot sucks, but the guy playing Claudio did a good job with it (much better than Robert Sean Leonard, IMO).(-)(-)(-)(-)
9	Othello	William Shakespeare	Tony Taccone	Bowmer	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)6(-)-1(-)6(-)-1(-)-1	(-)Part 1: 4<br />Part 2: 6<br />Part 3: 9<br /><br />I almost wept at the end of this show, which is surprising given how familiar the plot is.  The serving maid woman totally made the show for me, as I was intensely frustrated with Othello's wife's spinelessness. Talk about catharsis!  When she gave Othello shit, I was right there with her.   My sympathies were further aroused by the comeliness of Othello's wife.(-)(-)(-)(-)(-)(-)Good, even w/ book-carrying understudy.  A.Heald would have been the capper(-)Probably should get a 5, but we'll give the Iago US a break. I found Othello's love of his own voice too much to take. I also found the shouty intensity a bit much at times. Loved the design. Claudio and Amelia were excellent. Lack of race issue may be what made me feel the tragedy was just Othello being dumb. One very moving moment.(-)(-)This would most likely have rated a 9 with Anthony Heald as Iago -- however with the understudy, the score of 6 is a kindness.  One of the best examples of their Bowmer &quot;minimalist&quot;-type dramas (possibly the worst being &quot;Lear&quot; of two years ago), the use of sound and lighting and spare set pieces were excellent.  Solid performances all around (incluing the Derrick-guy playing Othello, who wasn't as annoying as usual), with an extra &quot;Bravissima!&quot; to Robyn Rodriguez as Iago's wife, who's solely responsible for the extra score point.  (-)(-)
9	Pericles	William Shakespeare	Laird Williamson	Bowmer	-1(-)-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1	(-)(-)One of the best I've seen, especially from the Bowmer VIP seats.(-)(-)(-)(-)(-)(-)(-)(-)Sorry you all missed it, as I'm very curious as to what you would have said.  The play is unusually episodic for Shakespeare as it's a retelling of an ancient story (about the King of Tyre who's forced to flee his kingdom for a time, and all the events that ensue), so it doesn't feel as plot-perfect as his stuff usually does, but as usual his language and characterizations are simply gorgeous, and he keeps it all moving well through excellent use of the chorus.  As with any ancient-greek-type drama, a sloppy production could absolutely destroy it, but it was all handled very well and was inspired at moments.  The production design was really beautiful. The score is *really* an 8.5, as I have no scruples about non-integral scores (lighten up Bill -- this ain't algorithms), but so as not to be a pain, we'll round up.  (-)(-)
9	Rosmersholm	Henrik Ibsen	Jerry Turner	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Seven Guitars	August Wilson	Kenny Leon	Bowmer	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)6(-)-1(-)5(-)-1(-)-1	(-)I think I liked this one more than other folks.  I found the characters compelling, and the dialogue consistently well-written and well-delivered.  I laughed a lot.  The play tries to take on a lot of big themes, and although I totally bought it in the moment, I came away without a clear story.  This one almost tied with Much Ado as my favorite of the year.(-)(-)(-)(-)(-)(-)This interested me, actually.  I feel dirty.(-)I pretty much concur with Scot on this one. Nice slice of life, pretty good performances (if a little actor-y), dumb chicken scenes, amusing, but I was also often bored.(-)(-)Nothing really stood out about this show -- I carried very little away. The story wasn't, in my opinion, particularly well structured, which I'm not *such* a stickler about (narrative being my least favorite characteristic of drama in general), but it didn't have much of a defining tone, the themes weren't solid, and the characters weren't particularly bold or memorable. The play may have held some interest as a slice of urban black life when it was first produced, but the most interesting thing about this 1999 production was the set, which was up to the usual Bowmer standards.  Notable performances by the actors playing Red and the matronly woman who lives upstairs -- detracting performance by the old Haitian guy.(-)(-)
9	The Good Person of Szechuan	Bertolt Brecht	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	The Three Musketeers	Alexandre Dumas	Penny Metropulos	Elizabethan	-1(-)5(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)6(-)-1(-)-1	(-)I had good time watching this show, which is exactly what I wanted on that particular evening.  So the timing was good.  The story itself is somewhat distressing, since it involves defending the honor of a doofus king and an infidelitous queen.  Character development was somewhat inconsistent -- d'Artagnan was portrayed as an idiot betimes, apparently just for a laugh.  The swashbuckling was brilliant, which is key to this show, obviously.  I thought the Countess de Winter could have been more evil, but I think that's because I wanted her to be Rebecca de Mornay (from the movie).(-)(-)(-)(-)(-)(-)(-)Ditto Scot.(-)(-)Very light and fun, but frankly it lacked charm.  Dragged a bit in the second half, but the awesome costumes and swordfighting carried it through.  Probably closer to a 5, but it gets bonus points for being &quot;new theatre&quot;. Eric was saying on the ride home that it would make an awesome musical in the new adventure-musical genre, a la 'the Scarlet Pimpernel'.(-)(-)
9	Tongue of a Bird	Ellen McLaughlin	Timothy Bond	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Crumbs from the Table of Joy	Lynn Nottage	Seret Scott	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Force of Nature	Steven Dietz	James Edmondson	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Hamlet	William Shakespeare	Libby Appel	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)This starred the same actor as the Richard III that we hated, but he was great as the Dane. What I found most compelling about it was watching a guy who seemed strong, decisive, dynamic and powerful go through Hamlet's difficulties.(-)(-)Yeah, Micah.  Good stuff.  What a surprise at how good he was. (-)(-)
10	Henry V	William Shakespeare	Libby Appel	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Really, really good.  The guy who played Hal really rose to the challenge -- I feel like I would have followed him into war.  (-)(-)
10	Stop Kiss	Diana Son	Loretta Greco	Swan	-1(-)-1(-)6(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Whatever.  Didn't Bill have the hots for the blonde actress?  (-)(-)
10	The Man Who Came to Dinner	Moss Hart and George S. Kaufman	Warner Shook	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)10(-)-1(-)10(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)As funny as I've seen at Ashland.  Rivals Rough Crossing.(-)(-)(-)&quot;I may vomit.&quot;(-)(-)
10	The Night of the Iguana	Tennessee Williams	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	The Taming of the Shrew	William Shakespeare	Kenneth Albers	Elizabethan	-1(-)4(-)6(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)This is a dumb show.  Even Robynn Rodriguez couldn't really do much with it.  (-)(-)
10	The Trojan Women	Euripedes	Liz Diamond	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)I cried. Demetra Pittman is a goddess.(-)(-)
10	Twelfth Night	William Shakespeare	Timothy Bond	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Wit	Margaret Edson	John Dillon	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Enter The Guardsman	Scott Wentworth (book), Craig Bohmler (music) and Marion Adler (lyrics)	Peter Amster	Bowmer	-1(-)4(-)5(-)-1(-)-1(-)6(-)-1(-)3(-)4(-)-1(-)4(-)4(-)5	(-)(-)(-)(-)(-)(-)(-)I'm probably being a snob, but musicals need to be as good as Rodgers&amp;Hammerstein or Sondheim, or else they're just dumb.(-)(-)(-)Silly but not a complete waste of time.(-)(-)
11	The Merry Wives of Windsor	William Shakespeare	Lillian Garrett-Groag	Elizabethan	-1(-)4(-)6(-)-1(-)-1(-)7(-)-1(-)6(-)6(-)-1(-)7(-)6(-)7	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)"A twinkie for the brain." - The Cute Ticket Booth Guy(-)(-)
11	The Tempest	William Shakespeare	Penny Metropulos	Bowmer	-1(-)8(-)7(-)-1(-)-1(-)8(-)-1(-)8(-)8(-)-1(-)8(-)8(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Loved Prospero as a woman -- a mother/daughter relationship works much better than a father/daughter one, i think.  I wish the love story were better in this play (but the male actor was cute).  (-)(-)
11	Merchant of Venice	William Shakespeare	Michael Donald Edwards	Elizabethan	-1(-)8(-)6(-)-1(-)-1(-)5(-)-1(-)6(-)7(-)-1(-)6(-)6(-)7	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Oo-Bla-Dee	Regina Taylor	Timothy Bond	Bowmer	-1(-)5(-)3(-)-1(-)-1(-)3(-)-1(-)4(-)5(-)-1(-)1(-)4(-)3	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)please end please end please end(-)(-)
11	Troilus & Cresida	William Shakespeare	Kenneth Albers	Elizabethan	-1(-)9(-)8(-)-1(-)-1(-)9(-)-1(-)8(-)9(-)-1(-)9(-)8(-)9	(-)(-)(-)(-)(-)(-)(-)(-)Sexy Beast(-)(-)(-)(-)
11	Life is a Dream	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Three Sisters	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	The Trip to Bountiful	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Fuddy Meers	author	dir	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Two Sisters and a Piano	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Julius Caesar	William Shakespeare	Laird Williamson	Angus Bowmer Theatre	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1(-)-1(-)-1	(-)Alas, I fell asleep during the middle of the first act -- not necessarily because it was a boring show; I was just tired. But it was fun to finally see this show.  It's kind of different to not know what's going to happen next when watching Shakespeare.  John Pribyl (Marc Antony) was excellent. Octavius Caesar bugged me. (-)(-)(-)(-)(-)(-)(-)Cool speech, Antony. Bill, I believe that was Dan Donahue as Marc Antony. Pribyl played the King in Winter's Tale.(-)(-)(-)(-)
12	Idiot's Delight	Robert E. Sherwood	Peter Amster	Angus Bowmer Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Noises Off	Michael Frayn	Kenneth Albers	Angus Bowmer Theatre	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)-1(-)-1(-)-1	(-)Very funny.  Some missed opportunities, true, but consistent good laughs throughout.  It's hard to say how much more I would have enjoyed it had I not seen the Broadway version last year. No particularly stellar performances, but excellent timing (which is key in this show) throughout.  And of course, the definite lingerie bonus adds a point all by itself.(-)(-)(-)(-)(-)(-)(-)Hilarious first act, amusing second and third act. Probably really a seven, but it gets a LINGERIE BONUS.(-)(-)(-)(-)
12	Saturday, Sunday, Monday	Eduardo De Filippo	Libby Appel	Angus Bowmer Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Who's Afraid of Virginia Woolf?	Edward Albee	Timothy Bond	Angus Bowmer Theatre	-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1(-)-1(-)-1	(-)I love these family-in-a-room-discussing-and-fighting dramas, and this one is a gem of the genre. The guy who played George was my fave, and the younger guy was my least fave -- especially the moment when he unconvincingly cried after the climactic moment of the play. But for him this would have been a ten.  Of any of the plays, I think this yielded the most post-show conversation.(-)(-)(-)(-)(-)(-)(-)Wicked fun. Nick wasn't always believable. Tour de force from George and Martha. Well filled-out Honey (especially for such a skinny woman).(-)(-)(-)(-)
12	As You Like It	William Shakespeare	Penny Metropulos	Elizabethan Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	The Winter's Tale	William Shakespeare	Michael Donald Edwards	Elizabethan Theatre	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1(-)-1(-)-1	(-)I thought the overt 60's theme of the second half was surprising given the relatively subtle placement of the first half in the 50's.  The &quot;tragic&quot; first half is, I think, hard to pull off because, like most tragedies, the main characters flaw is so unbelievable on the face of it. But there were some definitely fine moments, and the Summer of Love scenes were definitely fun. (-)(-)(-)(-)(-)(-)(-)Beautiful and touching statue scene. Fun Ray Porter entrance from the trapdoor. Hot hippy flower-girl Tyler Layton. A little over the top on the 60's stuff. It feels a little like two different plays between the first and second acts.(-)(-)(-)(-)
12	Titus Andronicus	William Shakespeare	James Edmondson	Elizabethan Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Handler	Robert Schenkkan	Bill Rauch	New Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Macbeth	William Shakespeare	Libby Appel	New Theatre	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1(-)-1(-)-1	(-)A very bloody Macbeth, with a very small cast of four women and two men. The understudy did not detract; indeed, there were no overtly poor performances that pulled me out of the story. Lady Macbeth was played by last year's Cassandra with much of the same fervor. It gets an eight mostly for an above-average performance, cool directoral choices, and an (obviously) incredible script.(-)(-)(-)(-)(-)(-)(-)Very cool theatricality, but not much drama. Too much estrogen.(-)(-)(-)(-)
12	Playboy of the West Indies	Mustapha Matura	Kenny Leon	New Theatre	-1(-)3(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)3(-)-1(-)-1(-)-1(-)-1	(-)The biggest problem with this show was the script, which was just all-around pretty lame. The acting was reasonable but unremarkable.  The production was probably a 5 or 6, but the show is already fading from memory.(-)(-)(-)(-)(-)(-)(-)Fine acting in kinda boring play. Some nice moments, but I felt like this was yet another affirmative action play. It was a slice of life, but I didn't really care.(-)(-)(-)(-)
