year	title	author	director	theatre	ratings	comments
1	Julius Caesar	William Shakespeare	Michael Kevin	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Major Barbara	Bernard Shaw	Jerry Turner	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Other People's Money	Jerry Sterner	Henry Woronicz	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Our first show!  What a way to begin! (-)(-)
1	Our Town	Thornton Wilder	James Edmondson	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Some Americans Abroad	Richard Nelson	Jeff Steitzer	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	The First Part of Henry VI	William Shakespeare	Pat Patton	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	The Merchant of Venice	William Shakespeare	Libby Appel	Bowmer	-1(-)10(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)-1(-)-1	"(-)Cool caskets coming out the floor. Very appealing Portia.  And of course, an incredible performance by Shylock.(-)(-)(-)(-)(-)(-)(-)(-)(-)The benchmark. (-)(-)"
1	The Taming of the Shrew	William Shakespeare	Sandy McCallum	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Two Rooms	Lee Blessing	Kirk Boyd	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
1	Woman in Mind	Alan Ayckbourn	Cynthia White	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	All's Well That Ends Well	William Shakespeare	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	As You Like It	William Shakespeare	James Edmondson	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Heathen Valley	Romulus Linney	Kirk Boyd	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	La Bête	David Hirson	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Othello	William Shakespeare	Jerry Turner	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Restoration	Edward Bond	Penny Metropulos	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Conclusion of Henry VI	William Shakespeare	Pat Patton	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Firebugs	Max Frisch	Barbara Damashek	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Playboy of the Western World	J. M. Synge	Fontaine Syer	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	Toys in the Attic	Lillian Hellman	Cynthia White	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
2	The Ladies of the Camellias	Lillian Garrett-Groag	Kenneth Albers	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	A Flea in Her Ear	Georges Feydeau	Kenneth Albers	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	A Midsummer Night's Dream	William Shakespeare	Cynthia White	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)Delightful comic fare in a wonderful summer outdoor setting, done by OSF's Artistic Director (pre-Libby).  The scaffolding bit was particularly inventive.(-)(-)(-)(-)(-)"
3	Antony and Cleopatra	William Shakespeare	Charles Towers	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)6(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Rubber snakes on huge boobs! What could be better?(-)(-)Boy were they butch. Her more than him.(-)(-)
3	Cymbeline	William Shakespeare	Henry Woronicz	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	Joe Turner's Come and Gone	August Wilson	Clinton Turner Davis	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)8(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)(-)I still have that tune going through my head sometimes.(-)(-)Me too, Micah.   (-)(-)"
3	Light in the Village	John Clifford	Kirk Boyd	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	Mad Forest	Caryl Churchill	Fontaine Syer	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	Richard III	William Shakespeare	James Edmondson	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)3(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)The first ""bad"" Ashland show. ""Everything Black""(-)(-)"
3	The Baltimore Waltz	Paula Vogel	Barbara Damashek	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
3	The White Devil	John Webster	Jerry Turner	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)2(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)(-)My first Ashland show. Not an auspicious start.(-)(-)It amused me that the actors clearly disliked the show, too.(-)(-)"
3	Lips Together, Teeth Apart	Terrence McNally	Penny Metropulos	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)9(-)-1(-)9(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)Wow!  Somehow, not as good as Midsummer tho.(-)(-)(-)&quot;fuck fuck fuck fuck fuck fuck fuck&quot;(-)(-)"
3	The Illusion	Pierre Corneille	Pat Patton	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	Hamlet	William Shakespeare	Henry Woronicz	Bowmer	-1(-)3(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)4(-)-1(-)-1	"(-)I fell asleep. I don't remember exactly why I didn't like it, but I didn't. I think it was just plain dull.(-)(-)(-)(-)(-)(-)(-)(-)(-)Lukewarm, though I liked the male/female Ros and Guil.  (-)(-)"
4	Much Ado About Nothing	William Shakespeare	Kirk Boyd	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	Oleanna	David Mamet	Charles Towers	Swan	-1(-)10(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)9(-)-1(-)9(-)-1(-)-1	"(-)Totally intense.  This is what theater in the Swan should be. The climactic moment with the chair over his head is one of the top two or three (maybe the top) most memorable Ashland theater moments for me.(-)(-)(-)(-)(-)(-)Spooky show, my first ever in the Swan.  Holy shit!(-)(-)(-)What a perfect show for the Swan.(-)(-)"
4	Tales of the Lost Formicans	Constance Congdon	Susan Fenichell	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Colored Museum	George C. Wolfe	Kenny Leon	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Pool of Bethesda	Allan Cubitt	Fontaine Syer	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1(-)5(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)Weird, and many didn't like it.  It affected me hugely -- perhaps because of a recent death in my family(-)(-)(-)I liked it better when it was called &quot;Wit&quot;.  (-)(-)"
4	The Rehearsal	Jean Anouilh	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Tempest	William Shakespeare	Jerry Turner	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)6(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	The Two Noble Kinsmen	John Fletcher and William Shakespeare	Nagle Jackson	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
4	You Can't Take It with You	Moss Hart and George S. Kaufman	Peggy Shannon	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)8(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Hard to beat a nice rendition of Kaufmann and Hart.  (-)(-)
4	Fifth of July	Lanford Wilson	Clinton Turner Davis	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Blood Wedding	Federico García Lorca	James Edmondson	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Emma's Child	Kristine Thatcher	Cynthia White	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	From the Mississippi Delta	Endesha Ida Mae Holland	Debra Wicks	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Macbeth	William Shakespeare	Jerry Turner	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)4(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Not so scary(-)(-)underwhelming(-)(-)
5	Pravda	David Hare and Howard Brenton	Henry Woronicz	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Richard II	William Shakespeare	Howard Jensen	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	The Cure at Troy	Seamus Heaney	Tony Taccone	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)3(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Something about the young male lead (who also played Romeo in '96 I think) reminds me of John Livingston of the Mendicants and Mr. Wrong. That's about all I remember of this.(-)(-)Seamus Heaney trans. of Sophocles' Philoctetes. Bleh.(-)(-)
5	The Merry Wives of Windsor	William Shakespeare	Penny Metropulos	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)nice 'n' fluffy(-)(-)
5	The Skin of Our Teeth	Thornton Wilder	Fontaine Syer	Bowmer	-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)8(-)-1(-)-1	(-)Awesome.(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	This Day and Age	Nagle Jackson	Pat Patton	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
5	Twelfth Night	William Shakespeare	Melia Bensussen	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Arcadia	Tom Stoppard	Stephen Hollis	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Awake and Sing!	Clifford Odets	Debra Wicks	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Cabaret Verboten	Jeremy Lawrence	Penny Metropulos	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Coriolanus	William Shakespeare	Tony Taccone	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Love's Labor's Lost	William Shakespeare	Pat Patton	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Moliére Plays Paris	Nagle Jackson	James Edmondson	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)7(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)Very funny -- I recall laughing a LOT.(-)totally fun(-)(-)(-)(-)
6	Romeo and Juliet	William Shakespeare	René Buch	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Strindberg in Hollywood	Drury Pifer	Pat Patton	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	The Darker Face of the Earth	Rita Dove	Ricardo Khan	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	The Winter's Tale	William Shakespeare	Fontaine Syer	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Three Hotels	Jon Robin Baitz	Michael J. Hume	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
6	Three Viewings	Jeffrey Hatcher	Fontaine Syer	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	As You Like It	William Shakespeare	Tazewell Thompson	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	Blues for an Alabama Sky	Pearl Cleage	Timothy Bond	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)-1(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)I can&acute;t remember this one. (-)(-)(-)(-)
7	Death of a Salesman	Arthur Miller	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	King Lear	William Shakespeare	Libby Appel	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)3(-)-1(-)5	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)boring(-)(-)
7	Nora	Ingmar Bergman; adapted from Henrik Ibsen	Richard E. T. White	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)-1(-)-1(-)6	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	Pentecost	David Edgar	Tony Taccone	Bowmer	-1(-)3(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)2(-)-1(-)5	(-)The political statement takes over and creates poor drama.(-)(-)(-)(-)(-)(-)(-)(-)(-)please end please end please end(-)(-)(+1 for the N factor)
7	Rough Crossing	Tom Stoppard	James Edmondson	Bowmer	-1(-)10(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)10(-)-1(-)10(-)-1(-)9	(-)John Pribyl is incredible.  But it is Tom Stoppard who allows this to be a 10.(-)(-)(-)(-)(-)(-)As funny as I've seen at Ashland.  Rivals Man Who Came To Dinner.(-)(-)(-)uproarious. delightful. delovely.(-)(-)
7	The Magic Fire	Lillian Garrett-Groag	Libby Appel	Bowmer	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)8(-)-1(-)6(-)-1(-)7	"(-)Cheers for Vilma Silva as the narrator.(-)(-)(-)(-)(-)(-)I found this play very engaging.(-)(-)(-)I found the ongoing narration by Vilma Silva to be a poor, distracting device, but I liked the play otherwise. (-)(-)"
7	The Turn of the Screw	Jeffrey Hatcher	Michael Donald Edwards	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	The Two Gentlemen of Verona	William Shakespeare	Kenneth Albers	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
7	Timon of Athens	William Shakespeare	Penny Metropulos	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	A Midsummer Night's Dream	William Shakespeare	Penny Metropulos	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	A Touch of the Poet	Eugene O'Neill	Douglas C. Wager	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	Cymbeline	William Shakespeare	James Edmondson	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	Henry IV, Part One	William Shakespeare	Michael Donald Edwards	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Flashy, irritating production of one of the better histories. (-)(-)"
8	Les Blancs	Lorraine Hansberry	Timothy Bond	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	Measure for Measure	William Shakespeare	Libby Appel	Swan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)4	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Impressive production (multiple roles per cast member) of a weak play.(-)(-)
8	Sailing to Byzantium	Sandra Deer	Chris Coleman	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
8	The Comedy of Errors	William Shakespeare	Kenneth Albers	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Dromio I and II(-)(-)
8	The School for Scandal	Richard Brinsley Sheridan	Lillian Garrett-Groag	Bowmer	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)-1(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Sheer perfection. I wish I could have seen it again a few times. (-)(-)
8	Uncle Vanya	Anton Chekhov	Libby Appel	Bowmer	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Beautifully directed and designed (remember the tableaux opening each act?). Very well acted.(-)(-)
8	Vilna's Got a Golem	Ernest Joselovitz	Barbara Damashek	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Chicago	Maurine Watkins	Kenneth Albers	Bowmer	-1(-)2(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)5(-)-1(-)3(-)-1(-)-1	"(-)This show did nothing for me.  The script was poor, and although the players performed it reasonably, I didn't buy into it enough to feel consistently amused.  I lauged begrudginly and not often enough. Beyond laughs, the play has nothing to offer.  Basically, it licks. (-)(-)(-)(-)(-)(-)Catherine Lynn Davis was mildly funny.(-)Clearly, I like &quot;Theatre as Cartoon&quot; much more than everyone else. I didn't think this was a particularly deep show, but I enjoyed myself at it. I was mostly amused by the histrionic sight gags and the cynicism.(-)(-)They didn't have much to work with, but frankly I think they could have done a better job.  It was kind of a mess all around.  Still, I laughed a lot.(-)(-)"
9	El Paso Blue	Octavio Solis	Timothy Bond	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Henry IV, Part Two	William Shakespeare	Libby Appel	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Much Ado About Nothing	William Shakespeare	James Edmondson	Elizabethan	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)8(-)-1(-)-1(-)-1(-)-1	"(-)This was a well-done comedy, very much in the Ashland tradition. I think it is fairly certain that, if you ask me next year what Shakespeare comedy we saw the year before, I won't be able to tell you.  They all run together in my head.  I thought the s"
9	Othello	William Shakespeare	Tony Taccone	Bowmer	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)6(-)-1(-)6(-)-1(-)-1	"(-)Part 1: 4<br />Part 2: 6<br />Part 3: 9<br /><br />I almost wept at the end of this show, which is surprising given how familiar the plot is.  The serving maid woman totally made the show for me, as I was intensely frustrated with Othello's wife's spin"
9	Pericles	William Shakespeare	Laird Williamson	Bowmer	-1(-)-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)-1	(-)(-)One of the best I've seen, especially from the Bowmer VIP seats.(-)(-)(-)(-)(-)(-)(-)(-)Sorry you all missed it, as I'm very curious as to what you would have said.  The play is unusually episodic for Shakespeare as it's a retelling of an ancient story.(-)(-)
9	Rosmersholm	Henrik Ibsen	Jerry Turner	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	Seven Guitars	August Wilson	Kenny Leon	Bowmer	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)6(-)-1(-)5(-)-1(-)-1	"(-)I think I liked this one more than other folks.  I found the characters compelling, and the dialogue consistently well-written and well-delivered.  I laughed a lot.  The play tries to take on a lot of big themes, and although I totally bought it in the"
9	The Good Person of Szechuan	Bertolt Brecht	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
9	The Three Musketeers	Alexandre Dumas	Penny Metropulos	Elizabethan	-1(-)5(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)6(-)-1(-)-1	"(-)I had good time watching this show, which is exactly what I wanted on that particular evening.  So the timing was good.  The story itself is somewhat distressing, since it involves defending the honor of a doofus king and an infidelitous queen.  Charac"
9	Tongue of a Bird	Ellen McLaughlin	Timothy Bond	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Crumbs from the Table of Joy	Lynn Nottage	Seret Scott	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Force of Nature	Steven Dietz	James Edmondson	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Hamlet	William Shakespeare	Libby Appel	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)7(-)-1(-)-1	"(-)(-)(-)(-)(-)(-)(-)(-)This starred the same actor as the Richard III that we hated, but he was great as the Dane. What I found most compelling about it was watching a guy who seemed strong, decisive, dynamic and powerful go through Hamlet's difficulties.(-)(-)(-)(-)"
10	Henry V	William Shakespeare	Libby Appel	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)8(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Stop Kiss	Diana Son	Loretta Greco	Swan	-1(-)-1(-)6(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	The Man Who Came to Dinner	Moss Hart and George S. Kaufman	Warner Shook	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)10(-)10(-)-1(-)10(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)As funny as I've seen at Ashland.  Rivals Rough Crossing.(-)(-)(-)(-)(-)
10	The Night of the Iguana	Tennessee Williams	Penny Metropulos	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	The Taming of the Shrew	William Shakespeare	Kenneth Albers	Elizabethan	-1(-)4(-)6(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)5(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	The Trojan Women	Euripedes	Liz Diamond	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)I cried. Demetra Pittman is a goddess.(-)(-)
10	Twelfth Night	William Shakespeare	Timothy Bond	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
10	Wit	Margaret Edson	John Dillon	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Enter The Guardsman	"Scott Wentworth (book), Craig Bohmler (music) and Marion Adler (lyrics)"	Peter Amster	Bowmer	-1(-)4(-)5(-)-1(-)-1(-)6(-)-1(-)4(-)4(-)-1(-)4(-)4(-)5	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)Silly but not a complete waste of time.(-)(-)
11	The Merry Wives of Windsor	William Shakespeare	Lillian Garrett-Groag	Elizabethan	-1(-)4(-)6(-)-1(-)-1(-)7(-)-1(-)6(-)6(-)-1(-)7(-)6(-)7	"(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)""A twinkie for the brain."" - The Cute Ticket Booth Guy(-)(-)"
11	The Tempest	William Shakespeare	Penny Metropulos	Bowmer	-1(-)8(-)7(-)-1(-)-1(-)8(-)-1(-)8(-)8(-)-1(-)8(-)8(-)8	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Merchant of Venice	William Shakespeare	Michael Donald Edwards	Elizabethan	-1(-)8(-)6(-)-1(-)-1(-)5(-)-1(-)6(-)7(-)-1(-)6(-)6(-)7	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Oo-Bla-Dee	Regina Taylor	Timothy Bond	Bowmer	-1(-)5(-)3(-)-1(-)-1(-)3(-)-1(-)4(-)5(-)-1(-)1(-)4(-)3	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)please end please end please end(-)(-)
11	Troilus & Cresida	William Shakespeare	Kenneth Albers	Elizabethan	-1(-)9(-)8(-)-1(-)-1(-)9(-)-1(-)8(-)9(-)-1(-)9(-)8(-)9	(-)(-)(-)(-)(-)(-)(-)(-)Sexy Beast(-)(-)(-)(-)
11	Life is a Dream	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Three Sisters	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	The Trip to Bountiful	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Fuddy Meers	author	dir	Swan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
11	Two Sisters and a Piano	author	dir	space	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Julius Caesar	William Shakespeare	Laird Williamson	Angus Bowmer Theatre	-1(-)7(-)-1(-)-1(-)-1(-)5(-)-1(-)-1(-)7(-)-1(-)-1(-)-1(-)7	(-)Alas, I fell asleep during the middle of the first act -- not necessarily because it was a boring show; I was just tired. But it was fun to finally see this show.  It's kind of different to not know what's going to happen next when watching Shakespeare.  John Pribyl (Marc Antony) was excellent. Octavius Caesar bugged me. (-)(-)(-)(-)(-)(-)(-)Cool speech, Antony(-)(-)(-)(-)
12	Idiot's Delight	Robert E. Sherwood	Peter Amster	Angus Bowmer Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Noises Off	Michael Frayn	Kenneth Albers	Angus Bowmer Theatre	-1(-)8(-)-1(-)-1(-)-1(-)6(-)-1(-)-1(-)8(-)-1(-)-1(-)-1(-)8	(-)Very funny.  Some missed opportunities, true, but consistent good laughs throughout.  It's hard to say how much more I would have enjoyed it had I not seen the Broadway version last year. No particularly stellar performances, but excellent timing (which is key in this show) throughout.  And of course, the definite lingerie bonus adds a point all by itself.(-)(-)(-)(-)(-)(-)(-)Hilarious first act, amusing second and third act. Probably really a seven, but it gets a LINGERIE BONUS.(-)(-)(-)(-)Set rules!
12	Saturday, Sunday, Monday	Eduardo De Filippo	Libby Appel	Angus Bowmer Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Who's Afraid of Virginia Woolf?	Edward Albee	Timothy Bond	Angus Bowmer Theatre	-1(-)9(-)-1(-)-1(-)-1(-)9(-)-1(-)-1(-)9(-)-1(-)-1(-)-1(-)9	(-)I love these family-in-a-room-discussing-and-fighting dramas, and this one is a gem of the genre. The guy who played George was my fave, and the younger guy was my least fave -- especially the moment when he unconvincingly cried after the climactic moment of the play. But for him this would have been a ten.  Of any of the plays, I think this yielded the most post-show conversation.(-)(-)(-)(-)I was on the edge of my seat. The only thing that kept it from being a ten was Nick.(-)(-)(-)Wicked fun. Nick wasn't always believable. Tour de force from George and Martha. Well filled-out Honey (especially for such a skinny woman).(-)(-)(-)(-)Abstruse.
12	As You Like It	William Shakespeare	Penny Metropulos	Elizabethan Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	The Winter's Tale	William Shakespeare	Michael Donald Edwards	Elizabethan Theatre	-1(-)7(-)-1(-)-1(-)-1(-)7(-)-1(-)-1(-)7(-)-1(-)-1(-)-1(-)7	(-)I thought the overt 60's theme of the second half was surprising given the relatively subtle placement of the first half in the 50's.  The &quot;tragic&quot; first half is, I think, hard to pull off because, like most tragedies, the main characters flaw is so unbelievable on the face of it. But there were some definitely fine moments, and the Summer of Love scenes were definitely fun. (-)(-)(-)(-)(-)(-)(-)Beautiful and touching statue scene. Fun Ray Porter entrance from the trapdoor. Hot hippy flower-girl Tyler Layton. A little over the top on the 60's stuff. It feels a little like two different plays between the first and second acts.(-)(-)(-)(-)
12	Titus Andronicus	William Shakespeare	James Edmondson	Elizabethan Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Handler	Robert Schenkkan	Bill Rauch	New Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
12	Macbeth	William Shakespeare	Libby Appel	New Theatre	-1(-)8(-)-1(-)-1(-)-1(-)9(-)-1(-)-1(-)7(-)-1(-)-1(-)-1(-)8	(-)A very bloody Macbeth, with a very small cast of four women and two men. The understudy did not detract; indeed, there were no overtly poor performances that pulled me out of the story. Lady Macbeth was played by last year's Cassandra with much of the same fervor. It gets an eight mostly for an above-average performance, cool directoral choices, and an (obviously) incredible script.(-)(-)(-)(-)(-)(-)(-)Very cool theatricality, but not much drama. Too much estrogen.(-)(-)(-)(-)Panty line.
12	Playboy of the West Indies	Mustapha Matura	Kenny Leon	New Theatre	-1(-)3(-)-1(-)-1(-)-1(-)3(-)-1(-)-1(-)3(-)-1(-)-1(-)-1(-)3	(-)The biggest problem with this show was the script, which was just all-around pretty lame. The acting was reasonable but unremarkable.  The production was probably a 5 or 6, but the show is already fading from memory.(-)(-)(-)(-)(-)(-)(-)Fine acting in kinda boring play. Some nice moments, but I felt like this was yet another affirmative action play. It was a slice of life, but I didn't really care.(-)(-)(-)(-)
13	Romeo and Juliet	William Shakespeare	Loretta Greco	Bowmer	-1(-)-1(-)7(-)-1(-)-1(-)8(-)-1(-)-1(-)6(-)-1(-)-1(-)7(-)5	(-)(-)Circuit-crowd energy.(-)(-)(-)Nurse Thing.(-)(-)(-)Hipster abstraction. Cool abstract white set. Fun, hipster modernization. Mercutio over the top. Romeo a little old &amp; stiff. Funny nurse, but hard to believe in tragic parts.(-)(-)(-)Hip thrust.(-)Prada suicide.
13	Present Laughter	Noel Coward	Peter Amster	Bowmer	-1(-)-1(-)7(-)-1(-)-1(-)7(-)-1(-)-1(-)7(-)-1(-)-1(-)8(-)8	(-)(-)Cute ... enough.(-)(-)(-)Playboy hijinx.(-)(-)(-)Ideal chaos. Funny, clever, light. Totally enjoyable, but I wanted it to be funnier. Great performances, except weird young man &amp; two supporting men.(-)(-)(-)Witty banter.(-)Angelfood comedy.
13	Hedda Gabler	Henrik Ibsen	Jerry Turner	Bowmer	-1(-)-1(-)7(-)-1(-)-1(-)8(-)-1(-)-1(-)6(-)-1(-)-1(-)6(-)7	(-)(-)Heady babbler.(-)(-)(-)Abortion motivation?(-)(-)(-)Pointless entrapment. Overall, the modernization may have made it easier to understand what was going on, but it made it more difficult to believe or understand the characters. Good Robin Goodrin Nordli as Hedda. Tessman (Jeffrey King) tried too hard to be foolish, stupid and, ya know, modern. He bugged. Aunt Julie (Eileen Desandre) was solid as always. Thea Elvsted (Terri McMahon) created a beautiful vulnerability. (-)(-)(-)Pistol-packin' mama.(-)Suicide #8?
13	Mothers Against	David Edgar	Tony Taccone	New Theatre	-1(-)-1(-)2(-)-1(-)-1(-)2(-)-1(-)-1(-)3(-)-1(-)-1(-)4(-)3	(-)(-)Self-indulgent hein.(-)(-)(-)Pointlessly argumentative.(-)(-)(-)Bad West Wing. I wanted Aaron Sorkin to do a rewrite. Politics &amp; zingers, but who cares? Too much shouting, no drama. Bonus point for an ambitious project..(-)(-)(-)Overdone caricature.(-)Peroxide politics.
13	Antony and Cleopatra	William Shakespeare	Penny Metropulos	New Theatre	-1(-)-1(-)4(-)-1(-)-1(-)4(-)-1(-)-1(-)4(-)-1(-)-1(-)4(-)4	(-)(-)Bite already.(-)(-)(-)Cramped seats.(-)(-)(-)Star-crossed boredom. Maybe it was the vodka martini at dinner, but I was bored and sleepy pretty much the whole time. Ambition vs. passion, but who cares. Hot serving girls.(-)(-)(-)Cackling bore.(-)Theatrical anesthesia.
13	Daughters of the Revolution	David Edgar	Tony Taccone	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
13	The Piano Lesson	author	dir	Bowmer	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
13	Lorca in a Green Dress	author	dir	New Theatre	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
13	Richard II	William Shakespeare	dir	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
13	Wild Oats	author	dir	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
13	A Midsummer Night's Dream	William Shakespeare	dir	Elizabethan	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)	(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)(-)
14	Much Ado About Nothing	William Shakespeare	Laird Williamson	Elizabethan	-1(-)6(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)6(-)-1(-)6	(-)Beatrice and Benedick were good.  This one was set in the 30s, Spanish civil war.  Dumb dance scene with clowns.<br />(-)(-)(-)(-)(-)(-)(-)I completely agree with Scot, but I think B&amp;B were fab enough to warrant an extra half-point, which rounds up to a 7. I think the problems might be inherent in the play -- I've never seen a production where I liked the young lovers or Don John. Claudio was particularly passionless and disappointing in the accusation scene. Dogberry was alright, but I feel like I've seen better.(-)(-)Beatrice and Benedick were fab, but little else was in this morally anachronistic scary clown tale. Don John was far too fey, and frankly the flamenco fantasia was forced. (-)(-)Robin Nordli delivered a feisty Beatrice, and Brent Harris (from Present Laughter in 2003) nails the swagger and wit of Benedick.  Lowpoints included lackluster performances by Claudio, Don John and several un-funny clowns and balloon-bearing harlequins in silk pyjamas.
14	The Comedy of Errors	William Shakespeare	Bill Rauch	Bowmer	-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)9(-)-1(-)9	(-)Vegas in the late 50s, early 60s.  Awesome Godfather opening.  Fab fab set. Consistently funny throughout, though Ray Porter’s Antipholus was at times over the top. Cool that both sets of twins were played by single actors.(-)(-)(-)(-)(-)(-)(-)Twintastic! They even managed to make the opening monologue interesting. Ray Porter was comic genius, as usual, and the Dromio was damn funny, if a little over the top on occassion. Incredible stage direction and design gave this romp a cinematic feel. I found Adrianna's &quot;no you din't!&quot; black-girl attitude a little too easy and overdone. (-)(-)Vegas, baby, yeah, yeah!!  Swinging mirrors, and swinging tunes.  (&quot;Falling in love with love is falling in love with Will...&quot;) Again proves that the God of comedy is in the details -- the holy music accompanying the abbess, the nightclub singer's &quot;Thank you!&quot;, the maraca-in surfer boys. Made my smiling muscles hurt.  (-)(-)This separated-at-birth comedy was set in Rat Pack-era Las Vegas, complete with mid-century modern scenic design and costumes and period songs (Falling in Love with Love).  Casting of 2 lead actors in roles of both twins was a great choice and set up a lot of hijinks.  At times hysterically funny, at times totally absurd, this was an inspired interpretation of this play.
14	A Raisin in the Sun	Lorraine Hansberry	Andrea Frye	Bowmer	-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)9(-)-1(-)9	(-)The most moving work of the season – a strong 9. All three leads gave very strong performances, and only the boy Travis detracted from the experience.(-)(-)(-)(-)(-)(-)(-)This story of pipe dreams dropped in favor of family pride was surprisingly relevent, despite it's distance in both time and culture. Strong performances from all (especially Pat Bowie as the strong-willed grandmother) and a solid, simple production made for a great experience. But the greatest strength was in the writing. I was continually suprised every time I thought I had the show figured.(-)(-)(-)(-)
14	Humble Boy	Charlotte Jones	Penny Metropulos	New Theater	-1(-)7(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)7(-)-1(-)-1	(-)A perhaps overly ambitious play, but a very strong script with good laughs throughout. None of the characters is particularly sympathetic. Mercy (a.k.a., the farmer from Chicken Run) delivered a tour de force final speech for her character.  The denouement of the play was somewhat unsatisfying. This play yielded our most interesting conversation at Bloomsbury books coffee shop.(-)(-)(-)(-)(-)(-)(-)I was rather charmed by this fairly straightforward tale of a family under duress. The physics was rather thin and seemed a bit more tangential than I would have liked, but the metaphor of the bees was a little stronger. I'm a little disturbed about a world where men are mere drones, impregnating queens and then living their useless little lives. Come to think of it, I suppose the last moments implied a previously unacknowledged need on the mother's part for the dead father than that.(-)(-)(-)(-)
14	The Royal Family	George S. Kaufman and Edna Ferber	Peter Amster	Bowmer	-1(-)5(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)4(-)-1(-)7(-)-1(-)6	(-)Funny, but not a timeless piece, this play tells the story of a particular famous family in the 20s. The set was great. The performances were good, though none particularly outstanding.(-)(-)(-)(-)(-)(-)(-)This play had all the elements of something I should love: wacky hijinks, a nutty family, over the top characters, an unabashed and affectionate argument in favor of acting and the theater, but somehow I just didn't care. I was occassionally amused, but mostly bored. The grandmother's death at the very end was surprisingly touching, given how little I thought I cared.(-)(-)(-)(-)Well-executed and witty, if sometimes slow, production of the Ferber/Kauffman classic.  Second act had the frantic energy I expected, but the third act was a letdown.  Still, excellent performances for the most part, except the uncharacteristically tedious Catherine Lynn Davis.
15	Two Gentlement of Verona	William Shakespeare		Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)7(-)-1(-)6(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Really charming production of a funny, but somewhat problematic play. The production design and direction were particularly good, and solid performances all around. Nonetheless, I couldn't quite get behind the reconciliation at the end (to a greater degree than in most of these sorts of plays).(-)(-)I only vaguely remember this, and it was last year.  But I do have vague memories of enjoying it.  (-)(-)
15	The Imprtance of Being Earnest	Oscar Wilde	Peter Amster	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)3(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Great script (obviously), bad dialects, and I didn't like all the vaudeville takes to the audience for the punch lines. Everything seemed overdone, with little flow or relating between the actors. Yes, it's a broad comedy, I just think it needed a lighter touch.(-)(-)Just about everything was wrong with this except what was supplied by Mr. Wilde.(-)(-)
15	The Merry Wives of Windsor	William Shakespeare	Andrew Tsao	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)3(-)-1(-)3(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Maybe it was the big dinner, or the two martinis, but I couldn't keep my eyes open during this. I can't even bring myself to care enough to try to breakdown what was wrong (Falstaff, the dance in the woods, the general incomprehensibility of the first act (ok, that was probably partially the martinis)). The strange thing is I remember really liking it the last time we saw it. (Well, I gave it a six, anyway.)(-)(-)Not so much. (-)(-)
15	Bus Stop	William Inge	Libby Appel	New Theatre	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)8(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)I remember quite liking this. Feels like it was about an 8. (Written in 2007.)(-)(-)Hooray!  Great &quot;New Theater&quot; show.  (-)(-)
15	Cyrano de Bergerac	Edmond Rostand	Laird Williamson	Elizabethan	-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)9(-)-1(-)-1	(-)(-)(-)(-)(-)(-)(-)(-)Fantastic performance by the Hamlet we loved (and the all-black Richard III we didn't). Swashbuckling fun, but with more soul than Three Muskateers. Maybe it's a 10. (Review written in 2007.)(-)(-)(Written in 2007) Yeah, this was great.  The translation with rhymed couplets is amazing, which is impressive when you compare everyone's horrible experience with the Moliere translation this year.  The big, ostentatious lead guy is perfect for this role.  (-)(-)
16	Tartuffe	Moliere	Peter Amster	Bowmer	-1(-)-1(-)-1(-)-1(-)-1(-)2(-)-1(-)-1(-)2(-)-1(-)-1(-)3(-)-1	(-)(-)(-)(-)(-)Seussical Verse or Rhyming Craplets(-)(-)(-)Tarterrible.(-)(-)(-)Big wardrobe.(-)
16	On the Razzle	Tom Stoppard	Laird Williamson	Bowmer	-1(-)-1(-)7(-)-1(-)-1(-)9(-)-1(-)-1(-)8(-)-1(-)9(-)9(-)-1	(-)(-)Corny &quot;CLASSIC!&quot;(-)(-)(-)Elegant under forty.(-)(-)(-)Fun Tomfoolery.(-)(-)Very punny.(-)Under fifty, maybe.(-)
16	As You Like It	William Shakespeare	J.R. Sullivan	Bowmer	-1(-)-1(-)8(-)-1(-)-1(-)8(-)-1(-)-1(-)6(-)-1(-)6(-)7(-)-1	(-)(-)Brother can you spare a rhyme?(-)(-)(-)Hot Orlando(-)(-)(-)Many good things in this production, especially David Kelly as Touchstone, but I got really bored during the Rosalind/Orlando scenes in the second act. And though she was generally good, there's something distracting in Miraim Laube's (Rosalind's) physicality.(-)(-)Stop with the wooing already.(-)Wrestling with love.(-)
16	The Tempest	William Shakespeare	Libby Appel	Elizabethan	-1(-)-1(-)8(-)-1(-)-1(-)8(-)-1(-)-1(-)7(-)-1(-)8(-)7(-)-1	(-)(-)Beware the Arialettes.(-)(-)(-)Freedom at finale.(-)(-)(-)Well done, but I wasn't really moved. The play feels rather undramatic to me, since Prospero is so in control that there's little doubt about what's going to happen. Derek Lee &quot;The Man Who Loves His Voice&quot; Weeden was good as Prospero, and Miranda (Nell Geisslinger) and Arial (Nancy Rodriguez) were lovely in their roles. I also very much liked the way the Arielettes were handled.(-)(-)Arial's abs. Derek carries it.(-)Strong performances by by the leads.  The King and his crew were the weakest parts, except for the clowns (stephano and trinculo).  Loved Ariel.(-)
17	The Clay Cart	Jab Van Buitnent	Bill Rauch	Bowmer	-1(-)5(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)5(-)-1(-)-1(-)5(-)-1	(-)Fun to see a play from such a different culture.  Great costumes, mediocre singing, pretty good acting.<br />(-)(-)(-)(-)(-)(-)(-)Interesting production, but little tension, for me at least, in this silly, two-thousand year old Indian comedy. It's silliness level, and it's translation reminded me of Comedy of Errors. I wasn't begging for it to end or anything, but I didn't mind when it did. Also, I'm still not really a fan of Miraim Laube, who played Rosalind in last year's As You Like It.(-)(-)(-)I found this production a little disappointing not because I had high expectations for this show, but because I have generally high expectations of all the shows in Ashland.  Though I respect that fact that the show is &quot;ancient&quot; and plays well in that context, it just left me a bit empty.(-)
17	Coriolanus	William Shakespeare	Laird Williamson	New Theatre	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)8(-)9(-)-1	(-)Very well done, in the New Theater.  Highlight was speedh by Coriolanus's mom, played by Robynn Rodriguez.  She rocks.  I wasn't as bugged as others by the fight scene.(-)(-)(-)(-)(-)(-)(-)Fist throat - yikes. It was really great to see a Shakespeare play and not know what was going to happen (beyond the obvious fact that the tragic anti-hero would die). Fantastic performances from most of the cast. Really the only false part was the big fight between Coriolanus and whatsisname, played by the Enter the Guardsman guy, whom I'm a bit weary of. I was surprised, though perhaps I shouldn't have been, how distinctly undemocratic it was. (-)(-)(-)This was a very pleasant surprise.  As I was reading the director's notes notes in the playbill, I had myself prepared for a long drawn out Shakespearean history/tragedy.  Once the show started though, my whole viewpoint changed.  I was taken in by the story, by the strong performances and the intimate setting of the New Theatre.<br />(-)
17	Our Town	Thorton Wilder	Chay Yew	Elizabethan	-1(-)8(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)8(-)-1(-)6(-)7(-)-1	(-)A solid production of  a classic, if quirky, show.  I admit I cried.  That's what makes it fun.(-)(-)(-)(-)(-)(-)(-)Lovely, simple show. I didn't mind the Emily as much as some, but her accent distracted me a few times, and she certainly was the weak point of the show. The Stage Manager was really charming. (The same actor was also fantastic as one of the over-the-top queens in Hedda 2: Loveborg's Revenge.)(-)(-)I didn't have any problem with Emily's South Asian accent, and it actually brought something new and universal to the show -- it made me consider the possibility that archetypal values of small-town life are likely much the same everywhere, in all cultures.  Despite this, she wasn't able to muster the mixture of adolescent exuberance and tension that the character should convey. I actually thought the actor playing George, however, was the real low point -- he gave very little to the character.  I was surprised, too, that I found the play much less rich than I remembered it from prior viewings.  It may be because of the lackluster performances of the leads, but also may have more to do with me than the production.  Getting old and jaded, I guess. (-)Good clean fun.  Emily was the only weak point for me (and she really wasn't that bad).  (-)
17	View from the Bridge	Arthur Miller	Libby Appel	Bowmer	-1(-)9(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)9(-)-1(-)9(-)9(-)-1	(-)Arthur Miller is awesome. (-)(-)(-)(-)(-)(-)(-)Great play; great cast. I really liked the way they used the ensemble to create the world, but Eddie, Marco, Katy (the daughter, was that her name? I should really be looking at a program), and the Mother were all amazing. The other principal, Rodolfo, was solid, esp. for an understudy, but not quite up to the level of the other four. The show prompted really the only deep discussion about one of the plays on this trip, largely because of questions about the meaning of the homosexual content. <br /><br />The mother-daughter scene was particularly powerful. Also the chair lifting moment at the end of the first act, though to tell the truth I thought Eddie didn't play his inability to lift the chair quite right. It looked a little fakey to me. Katy's screeching during Rodolfo's singing, was another false moment for some, but I thought she had justified it in the character. <br /><br />I didn't leave quite as pumped up or blown away as I remember from some other shows, which is why it's not quite a 10 for me.(-)(-)Quite moving.  Arthur Miller's script is beautifully economical. Hooray for Libby. (-)Wow!  Libby really got this one right (she's almost always good).  Just amazing performances by Eddie, Bea, and Catherine.  Perfect casting for those three.  Rodolpho is the only reason this isn't a 10 for me.  He was perfectly fine in the role, but stood out relative to the nearly perfect 3 leads.(-)
17	The Further Adventures of Hedda Gabler	Jeff Whitty	Bill Rauch	Bowmer	-1(-)6(-)-1(-)-1(-)-1(-)-1(-)-1(-)-1(-)6(-)-1(-)7(-)6(-)6	(-)Funny, but not funny enough.  Required too much inside knowledge of the shows.  And never really got very deep.<br />(-)(-)(-)(-)(-)(-)(-)Frequently hilarious, and a fun concept, but also way over the top. I loved the Medea bits, but it jumped the shark numerous times (Jarjar Binks, Annie), and reminded me just a little too much of Forbidden Broadway and/or SNL. Also, I felt a certain sub-conscious temptation in myself to show off by laughing especially hard at some of the more obscure references, which was annoying.<br /><br />Was the ending a cop-out? I'm not really even sure what I'm supposed to take away from it, other than perhaps a little more respect for aging stereotypes (Mammy, The Boys in the Band, which were both done beautifully). Interesting that those were the two highlighted clich&eacute;s: they're the two &quot;types&quot; that are portrayed in current media as omniscient -- the big black woman, and the long-suffering, gay man.<br />(-)(-)Very pleasant fluff, which I'm all for.  Brings to mind the box-office guy from several years back who called the Merry Wives of Windsor &quot;a Twinkie for the brain.&quot; (-)This show could easily have been a 7, but for a few poor decisions by the author.  I thoroughly enjoyed what he was trying to do, and it was a fun ride, but it didn't rise to the level of Ashland greatness.  The &quot;Grove of Jesus&quot; was great.  Loved Mammy.  Robin as Hedda was perfect.  Lose Annie and JarJar...(-)Some wicked-funny moments and lots of offensive humor, but it felt more than a little self-indulgent (which was probably the point . . .)  It didn't have a lot of enduring resonance with me, and I do think it's the type of play that will be forgotten by the end of this decade.  Like the perky single soccer mom and the junkie girl from Rent, this might become irrelevant shortly after being spit out of the furnace.  Still, it had me in stitches in several parts (including the multiple Jesuses, Tosca, and Icarus).  Dummies falling from the rafters (almost) never get old.
