year	goobs	shows	highlights	images	cost
1990	0(-)1(-)3(-)5(-)6(-)7(-)8		The trip to see Micah&acute;s land: 1 mile long x 1 foot wide. <br />Lots of stuff that Kevin didn&acute;t want to know. <br />Jaime the cactus.	image names	???
1991	1(-)5(-)6(-)10	0(-)1(-)2(-)6	The tent debacle. The rain. Adam's Cottage.	image names	???
1992	5(-)11	10(-)11(-)13(-)20	John and Tim rescue a tradition from obscurity.	image names	???
1993	5(-)7(-)8(-)10(-)11(-)12	22(-)23(-)25(-)28(-)30(-)31	&quot;Luck&quot; be my lady tonight...	image names	???
1994	1(-)5(-)7(-)8(-)10(-)11	33(-)35(-)38(-)40(-)41(-)42	say SOMETHING!	image names	???
1995	1(-)5(-)8(-)10(-)11	47(-)50(-)51(-)52(-)53(-)54	...	image names	???
1996	1(-)2(-)5(-)7(-)8(-)11	56(-)59(-)60(-)61(-)64	enter something	test	test
1997	1(-)7(-)8(-)10(-)12	68(-)70(-)71(-)72(-)73(-)74	highlights text	image names	269.61
1998	1(-)5(-)7(-)10(-)12	78(-)81(-)83(-)85(-)86(-)87	Micah absent. The group is devastated.	image names	???
1999	1(-)2(-)5(-)7(-)8(-)10	89(-)92(-)93(-)94(-)96(-)98	Othello with the book-carrying understudy.	image names	???
2000	1(-)2(-)4(-)5(-)6(-)7(-)8(-)10(-)11	102(-)103(-)104(-)105(-)107(-)108	&lt;i&gt;Scot:&lt;/i&gt; Do me big boy<br />&lt;i&gt;The Voice:&lt;/i&gt; I think you said, &quot;Indianapolis&quot;.<br />&lt;i&gt;The Man...Dinner:&lt;/i&gt; Funniest Ashland show we&acute;ve seen?	image names	???
2001	1(-)2(-)5(-)7(-)8(-)10(-)11(-)12	111(-)112(-)113(-)114(-)115(-)116	Dank Merkin, Return of the Minivan, Celebrity, Ashopoly		???
2002	1(-)5(-)8(-)12	122(-)124(-)126(-)128(-)131(-)132	Meals at Morning Glory (8), Gen Kai (8), Munchies (7) (flashing beaver), Tabu (9), Pizza Hut (5), Kat Wok (10), Denny's (5). Bitch Factor, lingerie bonus, fine dining innovation, La Quinta, Rolling River Casino, Bill learns to play bridge.		482.39
