ratings
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0(-)0
